apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"tide"},"name":"tide","namespace":"kubeedge-prowbot"},"spec":{"replicas":1,"strategy":{"type":"Recreate"},"template":{"metadata":{"labels":{"app":"tide"}},"spec":{"containers":[{"args":["--dry-run=false","--config-path=/etc/config/config.yaml"],"image":"gcr.io/k8s-prow/tide:v20190528-0d7c4b53a","name":"tide","ports":[{"containerPort":8888,"name":"http"}],"volumeMounts":[{"mountPath":"/etc/github","name":"oauth","readOnly":true},{"mountPath":"/etc/config","name":"config","readOnly":true}]}],"serviceAccountName":"tide","volumes":[{"name":"oauth","secret":{"secretName":"oauth-token"}},{"configMap":{"name":"config"},"name":"config"}]}}}}
  creationTimestamp: "2019-09-24T13:45:07Z"
  generation: 1
  labels:
    app: tide
  name: tide
  namespace: kubeedge-prowbot
  resourceVersion: "47455693"
  selfLink: /apis/apps/v1/namespaces/kubeedge-prowbot/deployments/tide
  uid: 6e94b400-a093-4aa0-9b50-ff9e4ca86be5
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  revisionHistoryLimit: 2147483647
  selector:
    matchLabels:
      app: tide
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tide
    spec:
      containers:
      - args:
        - --dry-run=false
        - --config-path=/etc/config/config.yaml
        image: gcr.io/k8s-prow/tide:v20190528-0d7c4b53a
        imagePullPolicy: IfNotPresent
        name: tide
        ports:
        - containerPort: 8888
          name: http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/github
          name: oauth
          readOnly: true
        - mountPath: /etc/config
          name: config
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: tide
      serviceAccountName: tide
      terminationGracePeriodSeconds: 30
      volumes:
      - name: oauth
        secret:
          defaultMode: 420
          secretName: oauth-token
      - configMap:
          defaultMode: 420
          name: config
        name: config
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-08-14T09:17:06Z"
    lastUpdateTime: "2020-08-14T09:17:06Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
