apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"deck","namespace":"kubeedge-prowbot"},"spec":{"ports":[{"port":80,"targetPort":8080}],"selector":{"app":"deck"},"type":"NodePort"}}
  creationTimestamp: "2019-09-24T13:45:07Z"
  name: deck
  namespace: kubeedge-prowbot
  resourceVersion: "886732"
  selfLink: /api/v1/namespaces/kubeedge-prowbot/services/deck
  uid: 27ce04c3-8725-4a36-803f-6210d7d27cdb
spec:
  clusterIP: 10.98.81.178
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31435
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: deck
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
